# DaisyStudy

./: DaisyStudy.csproj  DaisyStudy.sln  Program.cs  README.md  README.txt
DaisyStudy.ApiIntegration/: DaisyStudy.ApiIntegration.csproj
DaisyStudy.ApiIntegration/Catalog/: BaseApiClient.cs
DaisyStudy.ApiIntegration/Catalog/Chats/: ChatApiClient.cs  IChatApiClient.cs
DaisyStudy.ApiIntegration/Catalog/Classes/: ClassApiClient.cs  IClassApiClient.cs
DaisyStudy.ApiIntegration/Catalog/Comments/: CommentApiClient.cs  ICommentApiClient.cs
DaisyStudy.ApiIntegration/Catalog/Homeworks/: HomeworkApiClient.cs  IHomeworkApiClient.cs
DaisyStudy.ApiIntegration/Catalog/Notifications/: INotificationApiClient.cs  NotificationApiClient.cs
DaisyStudy.ApiIntegration/Common/: BaseApiClient.cs
DaisyStudy.ApiIntegration/Common/Classes/: ClassApiClient.cs  IClassApiClient.cs
DaisyStudy.ApiIntegration/Common/Homeworks/: HomeworkApiClient.cs  IHomeworkApiClient.cs
DaisyStudy.ApiIntegration/System/Roles/: IRoleApiClient.cs  RoleApiClient.cs
DaisyStudy.Application/: DaisyStudy.Application.csproj
DaisyStudy.Application/Common/: FileStorageService.cs  IStorageService.cs
DaisyStudy.BackendApi/: DaisyStudy.BackendApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
DaisyStudy.BackendApi/Controllers/: AnswersController.cs  ChatsController.cs  ClassController.cs  ClassesController.cs  CommentsController.cs  ExamSchedulesController.cs  HomeController.cs  HomeworksController.cs  MessagesController.cs  NotificationsController.cs  QuestionsController.cs  RolesController.cs  RoomChatsController.cs  RoomsController.cs  StudentExamController.cs  SubmissionsController.cs  UploadsController.cs  UsersController.cs
DaisyStudy.BackendApi/Hubs/: ChatHub.cs
DaisyStudy.BackendApi/Models/: ErrorViewModel.cs
DaisyStudy.BackendApi/Properties/: launchSettings.json
DaisyStudy.Data/: DaisyStudy.Data.csproj  appsettings.json
DaisyStudy.Data/Configurations/: AnswerConfiguration.cs  AppConfigConfiguaration.cs  AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  ChatConfiguration.cs  ChatImageConfiguration.cs  ClassConfiguration.cs  ClassDetailConfiguaration.cs  ClassImageConfiguration.cs  CommentConfiguration.cs  CommentImageConfiguration.cs  ContactConfiguration.cs  ExamPaperConfiguaration.cs  ExamResultConfiguration.cs  ExamResultDetailConfiguration.cs  ExamScheduleConfiguration.cs  HomeworkConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  NotificationImageConfiguration.cs  NotifycationConfiguration.cs  NotifycationkConfiguration.cs  QuestionConfiguration.cs  RoomChatConfiguration.cs  RoomConfiguration.cs  StudentExamConfiguration.cs  StudentExamDetailConfiguration.cs  SubmissionConfiguration.cs  TransactionConfiguration.cs
DaisyStudy.Data/EF/: DaisyStudyDbContext.cs  DaisyStudyDbContextFactory.cs
DaisyStudy.Data/Entities/: Answer.cs  AppConfig.cs  AppRole.cs  AppUser.cs  Chat.cs  ChatImage.cs  Class.cs  ClassDetail.cs  ClassImage.cs  Comment.cs  CommentImage.cs  Contact.cs  ExamPaper.cs  ExamResult.cs  ExamResultDetail.cs  ExamSchedule.cs  Homework.cs  Message.cs  Notification.cs  NotificationImage.cs  Question.cs  Room.cs  RoomChat.cs  StudentExam.cs  StudentExamDetail.cs  Submission.cs  Transaction.cs
DaisyStudy.Data/Enums/: Delay.cs  Public.cs  Status.cs  Teacher.cs
DaisyStudy.Data/Migrations/: 20221011130332_InitialCreate.Designer.cs  20221011130332_InitialCreate.cs  20221014174104_InitialCreate.Designer.cs  20221014174104_InitialCreate.cs  20221019053709_UpdateDatabase.Designer.cs  20221019053709_UpdateDatabase.cs  20221022082309_InitialDatabase.Designer.cs  20221022082309_InitialDatabase.cs  20221022083729_ChangeDatabase.Designer.cs  20221022083729_ChangeDatabase.cs  20221022084547_ChangeClassIDDatabase.Designer.cs  20221022084547_ChangeClassIDDatabase.cs  20221026173956_UpdateClass.Designer.cs  20221026173956_UpdateClass.cs  20221105090245_UpdateNotNullDatabase.Designer.cs  20221105090245_UpdateNotNullDatabase.cs  20221106033828_UpdateClassDetail.Designer.cs  20221106033828_UpdateClassDetail.cs  20221106033945_UpdateClassDetail1.Designer.cs  20221106033945_UpdateClassDetail1.cs  20221106035747_UpdateClassDetail2.Designer.cs  20221106035747_UpdateClassDetail2.cs  20221106042508_UpdateSubmission.Designer.cs  20221106042508_UpdateSubmission.cs  20221106044513_UpdateSubmission1.Designer.cs  20221106044513_UpdateSubmission1.cs  20221106044558_UpdateSubmission2.Designer.cs  20221106044558_UpdateSubmission2.cs  20221106045433_UpdateSubmission3.Designer.cs  20221106045433_UpdateSubmission3.cs  20221107094552_UpdateImage.Designer.cs  20221107094552_UpdateImage.cs  20221108112530_UpdateClassImage.Designer.cs  20221108112530_UpdateClassImage.cs  20221110054405_UpdateComment.Designer.cs  20221110054405_UpdateComment.cs  20221112111250_UpdateChat.Designer.cs  20221112111250_UpdateChat.cs  20221112143755_InitialCraete.Designer.cs  20221112143755_InitialCraete.cs  (+3 more)
DaisyStudy.Utilities/: Class1.cs  DaisyStudy.Utilities.csproj
DaisyStudy.Utilities/Constants/: SystemConstants.cs
DaisyStudy.Utilities/Constants 2/: SystemVariable.cs
DaisyStudy.Utilities/Exceptions/: DaisyStudyException.cs
DaisyStudy.ViewModel/: DaisyStudy.ViewModel.csproj
DaisyStudy.ViewModel/Common/: PagedResult.cs
DaisyStudy.ViewModels/: DaisyStudy.ViewModels.csproj  libman.json
DaisyStudy.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
DaisyStudy.WebApp/: DaisyStudy.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
DaisyStudy.WebApp/Controllers/: BaseController.cs  ChatController.cs  ClassController.cs  CommentController.cs  HomeController.cs  HomeworkController.cs  LoginController.cs  NotificationController.cs  UserController.cs
DaisyStudy.WebApp/Hubs/: ChatHub.cs
DaisyStudy.WebApp/Models/: ErrorViewModel.cs
DaisyStudy.WebApp/Properties/: launchSettings.json
DaisyStudy.WebApp/Views/: _ViewImports.cshtml
(+433 files in other folders)
