<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Catalog\" />
    <None Remove="Catalog\Class\" />
    <None Remove="Catalog\Class\Manage\" />
    <None Remove="Catalog\Class\Public\" />
    <None Remove="Common\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Catalog\" />
    <Folder Include="Catalog\Class\" />
    <Folder Include="Catalog\Class\Manage\" />
    <Folder Include="Catalog\Class\Public\" />
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DaisyStudy.Data\DaisyStudy.Data.csproj" />
    <ProjectReference Include="..\DaisyStudy.Ultilities\DaisyStudy.Ultilities.csproj" />
  </ItemGroup>
</Project>
