<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaisyStudy.Data\DaisyStudy.Data.csproj" />
    <ProjectReference Include="..\DaisyStudy.Utilities\DaisyStudy.Utilities.csproj" />
  </ItemGroup>
</Project>
