<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaisyStudy.Utilities\DaisyStudy.Utilities.csproj" />
    <ProjectReference Include="..\DaisyStudy.ViewModels\DaisyStudy.ViewModels.csproj" />
  </ItemGroup>
</Project>
